[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spaceshooter.gd" type="Script" id=2]
[ext_resource path="res://Hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/backgrounds/black.png" type="Texture" id=4]
[ext_resource path="res://assets/meteors/meteorBrown_big1.png" type="Texture" id=5]
[ext_resource path="res://assets/meteors/meteorBrown_small1.png" type="Texture" id=6]
[ext_resource path="res://assets/meteors/meteorBrown_med3.png" type="Texture" id=7]
[ext_resource path="res://ParallaxBackground.gd" type="Script" id=8]
[ext_resource path="res://assets/planets/planet04.png" type="Texture" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 97, -141, 0, 0, 0, 0, 1181, -137 )
}

[node name="Spaceshooter" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 8 )

[node name="Background" type="TextureRect" parent="ParallaxBackground"]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2

[node name="Planet04" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 1052, 229 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.3 )
motion_mirroring = Vector2( 0, 720 )

[node name="MeteorBrownBig1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 190, 165 )
texture = ExtResource( 5 )

[node name="MeteorBrownBig2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1013, 501 )
texture = ExtResource( 5 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 720 )

[node name="MeteorBrownMed3" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 446, 222 )
texture = ExtResource( 7 )

[node name="MeteorBrownMed4" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 250, 440 )
texture = ExtResource( 7 )

[node name="MeteorBrownMed5" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 947, 237 )
texture = ExtResource( 7 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 2 )
motion_mirroring = Vector2( 0, 720 )

[node name="MeteorBrownSmall1" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 644, 444 )
texture = ExtResource( 6 )

[node name="MeteorBrownSmall2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 404, 568 )
texture = ExtResource( 6 )

[node name="MeteorBrownSmall3" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 716, 207 )
texture = ExtResource( 6 )

[node name="MeteorBrownSmall4" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 278, 114 )
texture = ExtResource( 6 )

[node name="MeteorBrownSmall5" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1132, 580 )
texture = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 668, 653 )

[node name="EnemyTimer" type="Timer" parent="."]

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]
position = Vector2( 97, -141 )
rotation = 0.00369039

[node name="Enemies" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[connection signal="killed" from="Player" to="." method="_on_Player_killed"]
[connection signal="shoot" from="Player" to="." method="_on_Player_shoot"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
