[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/weapons/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/weapons/laserGreen14.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.26087 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_Bullet_viewport_exited"]
